# Produit

./: pom.xml
integration1-main/hiveplannin-main/gestion_planning/: pom.xml
integration1-main/hiveplannin-main/gestion_planning/src/main/java/edu/pidev3a32/controllers/: AjoutCommande.java  AjouterCategorie.java  CategorieCellFactory.java  HomePageController.java  MainController.java  Page2.java  ajouterproduit.java  produitpage1.java
integration1-main/hiveplannin-main/gestion_planning/src/main/java/edu/pidev3a32/entities/: categorieproduit.java  produit.java
integration1-main/hiveplannin-main/gestion_planning/src/main/java/edu/pidev3a32/interfaces/: ICategorieservice.java  Iproduit.java
integration1-main/hiveplannin-main/gestion_planning/src/main/java/edu/pidev3a32/services/: CategorieService.java  ProduitCategorie.java  ProduitService.java
integration1-main/hiveplannin-main/gestion_planning/src/main/java/edu/pidev3a32/tools/: MyConnection.java
integration1-main/hiveplannin-main/gestion_planning/src/main/resources/: ajoutercategorie.fxml  ajouterproduit.fxml  homepage.fxml  page1.fxml  page2.fxml
integration1-main/hiveplannin-main/javafx_commande/: pom.xml
src/main/java/com/example/Controllers/: AjouterCategorie.java  CategorieCellFactory.java  Page1.java  Page2.java  ajouterproduit.java
src/main/java/com/example/entities/: Produit.java  categorieproduit.java
src/main/java/com/example/interfaces/: ICategorieservice.java  IProduitservice.java
src/main/java/com/example/service/: CategorieService.java  ProduitCategorie.java  ProduitService.java
src/main/java/com/example/test/: Main.java  mainFx.java
src/main/java/com/example/tools/: DBConnection.java
src/main/resources/com/example/: Style.css  ajoutercategorie.fxml  ajouterproduit.fxml  page1.fxml  page2.fxml
